console.log(0.1 + 0.2 === 0.3); // false
console.log([1, 2] + [3, 4]); // "1,23,4"
console.log([] == false); // true
console.log("foo"+ +"bar"); // "fooNaN"
console.log(!!""); // false
console.log(true + false); // 1
console.log(1 < 2 < 3);// true
console.log(3 > 2 > 1); // false
console.log([] +{}); // "[object Object]"
console.log({}+ []); // 0
console.log('5'- 1); // 4
console.log('5'+ 1); // "51"
console.log([]== []); // false
console.log(5 == "5");// true
console.log(5 === "5");// false
console.log(typeof NaN); // "number"
console.log([] instanceof Array);// true
console.log(null == undefined); //true
console.log(!!null); //false
console.log(typeof function(){}); //"function"
console.log("10" - - "5"); //15
console.log(1+'2'+3); //"123"
console.log(1||0 && 0||1); //1
console.log(+type);         ----o/p=> 1 
----//when ever we areputting + symbole befor any string and boolean value it will always keep a numeric value
    console.warn(typeof +true);-----o/p=> number

console.log(!"soha");         ----o/p=> false
----//nagetion means opposite value then its false
    console.warn(typeof ("soha"));-----o/p=> string
    console.log(!!"soha");        -----o/p=> true

 console.log((1 && 2) || (0 || 3));-------O/P=> 2

var a= "xyz";
var a= "pqr";
console.log(a);
o/p=>pqr----//var allows redeclaration

console.log([11, 2, 31] + [4, 5, 6]); -----//0/p=>11,2,314,5,6

console.log(2**3);   // Outputs: 8
console.log(10**-1); // Outputs: 0.1

